{
  "name": "avinya-task-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "gen:proto": "npx protoc -I=. src/protos/*.proto --ts_out . --proto_path src/protos src/protos/*.proto"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@grpc/grpc-js": "^1.10.9",
    "@grpc/proto-loader": "^0.7.13",
    "@protobuf-ts/grpcweb-transport": "^2.9.4",
    "@protobuf-ts/plugin": "^2.9.4",
    "@protobuf-ts/runtime-rpc": "^2.9.4",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.11",
    "google-protobuf": "^3.21.2",
    "grpc-tools": "^1.12.4",
    "highcharts": "^11.4.3",
    "highcharts-react-official": "^3.2.1",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "ts-protoc-gen": "^0.15.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
